<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>pom</artifactId>
    <groupId>org.eclipse.smarthome.io</groupId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.smarthome.io.iota</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>Eclipse SmartHome Iota IO</name>

  <!-- <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.0</version>

        <configuration>
          <nodeVersion>v8.1.2</nodeVersion>
          <npmVersion>5.8.0</npmVersion>
          <nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>
          <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
        </configuration>

        <executions>
          <execution>
            <id>Install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
                <goal>npm</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>                         
                <executable>npm</executable>
                <workingDirectory>${project.basedir}/lib/mam</workingDirectory>
                <arguments>install</arguments>
            </configuration>
	       </execution>

        </executions>
      </plugin>
    </plugins>
  </build> -->

</project>
