Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ., lib/jota-0.9.6-SNAPSHOT-jar-with-dependencies.jar
Bundle-ManifestVersion: 2
Bundle-Name: Iota Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.smarthome.binding.iota;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Import-Package: 
 com.google.common.collect,
 javax.measure.quantity,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.transform,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.eclipse.smarthome.io.iota.internal,
 org.eclipse.smarthome.io.iota.security,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
